## Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hibernate
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = 
#
#spring.datasource.testWhileIdle = true
##.testWhileIdle = true
#
## Hibernate
#
#hibernate.hbm2ddl.auto=create-drop
##show or not(false) sql query in log
#spring.jpa.show-sql = true
#
## Naming strategy
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#entitymanager.packagesToScan=com.csit.project
#
##Resource permission
#spring.resources.chain.enabled: true
##hibernate.id.new_generator_mappings=false